DROP DATABASE IF EXISTS amd_by;
CREATE DATABASE amd_by;
USE amd_by;

CREATE TABLE customers (
  -- зависимости не позволяют изменять поле id (используется ON UPDATE по умолчанию (RESTRICT))
  id SERIAL PRIMARY KEY,
  `name` VARCHAR(255) NOT NULL,
  email VARCHAR(255) NOT NULL UNIQUE,
  -- оставляем незашифрованное значение поля password
  -- для проверки корректности шифрования
  `password` VARCHAR(255) NOT NULL,
  hash_password VARCHAR(255), -- hash код пароля
  phone CHAR(20) NOT NULL,
  city CHAR(50) NOT NULL,
  `address` VARCHAR(255),
  created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
  
  modified_at DATETIME DEFAULT CURRENT_TIMESTAMP,
  INDEX customers_phone_idx(phone),
  INDEX customers_name_idx(`name`),
  -- 2007 - год создания магазина
  CHECK (created_at > '2007-01-01 00:00:00' AND modified_at > created_at)
) COMMENT = 'Покупатели';

CREATE TABLE shipments (
  id SERIAL PRIMARY KEY,
  customer_id BIGINT UNSIGNED NOT NULL,
  -- дублирование полей: город и адрес,
  -- так как могут не соответствовать значениям из профиля покупателя
  city CHAR(50) NOT NULL,
  `address` VARCHAR(255) NOT NULL, 
  shipment_date DATETIME,
  `status` BOOLEAN DEFAULT FALSE,
  -- не возможно существование при удалении покупателя
  FOREIGN KEY (customer_id) REFERENCES customers(id) ON DELETE CASCADE,
  CHECK (shipment_date > '2007-01-01 00:00:00')
) COMMENT = 'Доставка';

CREATE TABLE payments (
  id SERIAL PRIMARY KEY,
  customer_id BIGINT UNSIGNED NOT NULL,
  payment_date DATETIME NOT NULL,
  payment_method ENUM('cash', 'non-cash'),  
  amount DECIMAL(11, 2) NOT NULL,
  -- не возможно существование при удалении покупателя
  FOREIGN KEY (customer_id) REFERENCES customers(id) ON DELETE CASCADE,
  CHECK (amount > 0 AND payment_date > '2007-01-01 00:00:00')
) COMMENT = 'Оплата';

CREATE TABLE orders (
  id SERIAL PRIMARY KEY,
  customer_id BIGINT UNSIGNED NOT NULL,
  -- один заказ -> один платёж, одна доставка
  payment_id BIGINT UNSIGNED UNIQUE,
  shipment_id BIGINT UNSIGNED UNIQUE,
  total_price DECIMAL(11, 2) DEFAULT 0 COMMENT 'Полная цена заказа',
  order_date DATETIME DEFAULT CURRENT_TIMESTAMP,
  -- не возможно существование при удалении покупателя
  FOREIGN KEY (customer_id) REFERENCES customers(id) ON DELETE CASCADE,
  -- важно сохранить состав заказа (хотя бы стоимость и дату заказа),
  -- так как при удалении записи из таблицы orders,
  -- удаляются каскадом записи из таблицы orders_products
  -- поэтому используем ON DELETE SET NULL
  FOREIGN KEY (payment_id) REFERENCES payments(id) ON UPDATE CASCADE ON DELETE SET NULL,
  FOREIGN KEY (shipment_id) REFERENCES shipments(id) ON UPDATE CASCADE ON DELETE SET NULL,
  CHECK (total_price >= 0 AND order_date > '2007-01-01 00:00:00')
) COMMENT = 'Заказы';

CREATE TABLE catalog (
  id SERIAL PRIMARY KEY,
  `name` VARCHAR(255) NOT NULL UNIQUE
) COMMENT = 'Главный (корневой) каталог';

CREATE TABLE sections (
  id SERIAL PRIMARY KEY,
  catalog_id BIGINT UNSIGNED,
  `name` VARCHAR(255) NOT NULL UNIQUE,
  -- следует сохранить существование при удалении каталога
  FOREIGN KEY (catalog_id) REFERENCES catalog(id) ON UPDATE CASCADE ON DELETE SET NULL
) COMMENT = 'Разделы';

CREATE TABLE categories (
  id SERIAL PRIMARY KEY,
  section_id BIGINT UNSIGNED,
  `name` VARCHAR(255) NOT NULL UNIQUE,
  -- следует сохранить существование при удалении раздела
  FOREIGN KEY (section_id) REFERENCES sections(id) ON UPDATE CASCADE ON DELETE SET NULL
) COMMENT = 'Категории';

CREATE TABLE products (
  -- для упрощения дата добавления товара в магазин не используется
  id SERIAL PRIMARY KEY,
  category_id BIGINT UNSIGNED,
  `name` VARCHAR(255) NOT NULL UNIQUE,
  `description` TEXT, 
  SKU VARCHAR(100) NOT NULL UNIQUE COMMENT 'Stock Keeping Units',
  price DECIMAL(11, 2),
  stock INT UNSIGNED NOT NULL COMMENT 'Запасы',
  -- важно сохранить ключевые данные о товаре
  FOREIGN KEY (category_id) REFERENCES categories(id) ON UPDATE CASCADE ON DELETE SET NULL,
  CHECK (price > 0)
) COMMENT = 'Товары';

-- для упрощения используется связь 1 to 1 (один товар -> одна скидка)
CREATE TABLE bargain_sales(
  product_id SERIAL PRIMARY KEY,
  discount_percent FLOAT,
  `active` BOOLEAN DEFAULT FALSE,  
  created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
  -- не возможно существование при удалении товара
  FOREIGN KEY (product_id) REFERENCES products(id) ON UPDATE CASCADE ON DELETE CASCADE,
  CHECK (discount_percent>0 AND discount_percent < 100 AND created_at > '2007-01-01 00:00:00')
) COMMENT = 'Распродажа';

CREATE TABLE orders_products (
  order_id BIGINT UNSIGNED NOT NULL,
  product_id BIGINT UNSIGNED NOT NULL,
  quantity INT UNSIGNED COMMENT 'Количество единиц товара',
  price DECIMAL(11, 2) COMMENT 'Товар * количество',
  -- PRIMARY KEY составной -> удаление каскадом
  FOREIGN KEY (order_id) REFERENCES orders(id) ON UPDATE CASCADE ON DELETE CASCADE,
  FOREIGN KEY (product_id) REFERENCES products(id) ON UPDATE CASCADE ON DELETE CASCADE,
  PRIMARY KEY (order_id, product_id),
  CHECK (price>=0)
) COMMENT = 'Состав заказа';

CREATE TABLE cart (
  customer_id BIGINT UNSIGNED NOT NULL,
  product_id BIGINT UNSIGNED NOT NULL,
  quantity INT UNSIGNED NOT NULL COMMENT 'Количество единиц товара',
  -- PRIMARY KEY составной -> удаление каскадом
  FOREIGN KEY (customer_id) REFERENCES customers(id) ON DELETE CASCADE,
  FOREIGN KEY (product_id) REFERENCES products(id) ON UPDATE CASCADE ON DELETE CASCADE,
  PRIMARY KEY (customer_id, product_id),
  CHECK (quantity > 0)
) COMMENT = 'Корзина';

CREATE TABLE wishlist (
  customer_id BIGINT UNSIGNED NOT NULL,
  product_id BIGINT UNSIGNED NOT NULL,
  -- PRIMARY KEY составной -> удаление каскадом
  FOREIGN KEY (customer_id) REFERENCES customers(id) ON DELETE CASCADE,
  FOREIGN KEY (product_id) REFERENCES products(id) ON UPDATE CASCADE ON DELETE CASCADE,
  PRIMARY KEY (customer_id, product_id)
) COMMENT = 'Товары добавленные в закладки';

-- ----- TRIGGERS -----

-- кодирование пароля покупателя
DROP TRIGGER IF EXISTS set_hash_password;
DELIMITER //
CREATE TRIGGER set_hash_password
BEFORE INSERT
ON customers FOR EACH ROW
BEGIN
  SET NEW.hash_password = SHA1(NEW.password);
END //
DELIMITER ;

-- дата заказа должна быть равной либо после даты создания покупателя
-- поэтому устанавливаем равной дате создания покупателя, если дата до
-- также дата оплаты и дата доставки должны быть равными либо после даты создания заказа
-- (основное назначение - корректировка дат при наполнении БД)
DROP TRIGGER IF EXISTS orders_correct_order_date;
DELIMITER //
CREATE TRIGGER orders_correct_order_date
BEFORE INSERT
ON orders FOR EACH ROW
BEGIN
  DECLARE customer_created_at DATETIME;
  DECLARE old_payment_date DATETIME;
  DECLARE old_shipment_date DATETIME;

  SELECT c.created_at
  INTO customer_created_at
  FROM customers c WHERE NEW.customer_id = c.id;
  
  SELECT p.payment_date
  INTO old_payment_date
  FROM payments p WHERE NEW.payment_id = p.id;
  
  SELECT s.shipment_date
  INTO old_shipment_date
  FROM shipments s WHERE NEW.shipment_id = s.id;  
    
  IF NEW.order_date < customer_created_at THEN
    SET NEW.order_date = customer_created_at;
    IF old_payment_date < customer_created_at THEN
      UPDATE payments SET payment_date = customer_created_at
      WHERE NEW.payment_id = payments.id;
    END IF;
    IF old_shipment_date < customer_created_at THEN
      UPDATE shipments SET shipment_date = customer_created_at
      WHERE NEW.shipment_id = shipments.id;
    END IF;
  ELSE
    IF old_payment_date < NEW.order_date THEN
      UPDATE payments SET payment_date = NEW.order_date
      WHERE NEW.payment_id = payments.id;
	END IF;
    IF old_shipment_date < NEW.order_date THEN
      UPDATE shipments SET shipment_date = NEW.order_date
      WHERE NEW.shipment_id = shipments.id;
    END IF;  
  END IF;  
END //
DELIMITER ;

-- расчёт цены одной позиции в заказе (цена товара * количество)
-- также добавление этой цены к общей цене заказа
DROP TRIGGER IF EXISTS orders_products_calculate_price;
DELIMITER //
CREATE TRIGGER orders_products_calculate_price
BEFORE INSERT
ON orders_products FOR EACH ROW
BEGIN
  DECLARE price_quantity DECIMAL(11,2);
  
  SELECT p.price * NEW.quantity * IF(b_s.active, (100 - b_s.discount_percent) / 100, 1)
  INTO price_quantity
  FROM products p
  LEFT JOIN bargain_sales b_s ON b_s.product_id = p.id
  WHERE p.id = NEW.product_id;
  
  SET NEW.price = price_quantity;
  
  UPDATE orders SET total_price = total_price + price_quantity WHERE orders.id = NEW.order_id;
END //
DELIMITER ;

-- ----- PROCEDURES -----

-- процедура совершает транзакцию по перемещению выбранных товаров из корзины в заказы
DROP PROCEDURE IF EXISTS `sp_order_add`;
DELIMITER //
CREATE PROCEDURE `sp_order_add`(customer_id_arg BIGINT UNSIGNED, OUT tran_result VARCHAR(100))
BEGIN
  DECLARE code VARCHAR(100) DEFAULT '00000';
  DECLARE error_string VARCHAR(100);
  DECLARE length INT DEFAULT 0;
  DECLARE counter INT DEFAULT 0;
  DECLARE last_created_order_id BIGINT UNSIGNED;
  DECLARE add_product_id BIGINT UNSIGNED;
  DECLARE add_quantity INT UNSIGNED;
  
  DECLARE CONTINUE HANDLER FOR SQLEXCEPTION
  BEGIN
    GET DIAGNOSTICS CONDITION 1
    code = RETURNED_SQLSTATE, error_string = MESSAGE_TEXT;
  END;
  
  START TRANSACTION;
    -- определение количества позиций (строк) в корзине
    SELECT COUNT(*) FROM cart WHERE customer_id = customer_id_arg INTO length;
    -- создание пустого заказа
    INSERT INTO orders (customer_id)
    VALUES (customer_id_arg);
    -- сохранение id нового заказа в переменной
    SET last_created_order_id = last_insert_id();
    
    SET counter = 0;
    WHILE counter < length DO
      SELECT product_id FROM cart WHERE customer_id = customer_id_arg LIMIT counter,1 INTO add_product_id;
      SELECT quantity FROM cart WHERE customer_id = customer_id_arg LIMIT counter,1 INTO add_quantity;    
      -- копирование данных из корзины покупателя в orders_products
      -- также должен сработать триггер orders_products_calculate_price
      INSERT INTO orders_products (order_id, product_id, quantity) VALUES (last_created_order_id, add_product_id, add_quantity);
      SET counter = counter + 1;      
    END WHILE;
    
    -- удаление данных из корзины покупателя
    DELETE FROM cart WHERE customer_id = customer_id_arg;

    IF code <> '00000' THEN
	  SET tran_result = concat('Ошибка:',' ', code, ' Текст ошибки: ', error_string);
	  ROLLBACK;
	ELSE
	  SET tran_result = 'OK';
	  COMMIT;
	END IF;
END //
DELIMITER ;

-- процедура выводит покупателей, купивших такой же товар как и покупатель с введённым ID
DROP PROCEDURE IF EXISTS `sp_same_order`;
DELIMITER //
CREATE PROCEDURE `sp_same_order`(customer_id_arg BIGINT UNSIGNED)
BEGIN
  DECLARE customer_product_id BIGINT UNSIGNED;  
  -- получение одного id товара, купленного покупателем
  SELECT product_id  FROM orders_products
  JOIN orders ON orders_products.order_id = orders.id
  JOIN customers ON orders.customer_id = customers.id
  WHERE customers.id = customer_id_arg LIMIT 1
  INTO customer_product_id;
  
  SELECT c.id, c.name, c.city, c.address
  FROM customers c
  JOIN orders ON orders.customer_id = c.id
  JOIN orders_products ON orders_products.order_id = orders.id
  WHERE orders_products.product_id = customer_product_id AND c.id <> customer_id_arg;
END //
DELIMITER ;

-- ----- VIEWS -----

-- представление выводит список товаров, находящихся в распродаже
-- (ID товара, название товара, статус(активен = 1, не активен = 0), процент скидки, начальную цену, цену со скидкой)
DROP VIEW IF EXISTS v_bargain_sales;
CREATE VIEW v_bargain_sales
AS
SELECT p.name, b_s.active, b_s.discount_percent, p.price, IF (b_s.active, TRUNCATE(( p.price * (100 - b_s.discount_percent) / 100), 2), p.price) AS `цена со скидкой`
FROM bargain_sales b_s
JOIN products p ON p.id = b_s.product_id;

-- представление выводит список товаров отсортированных по категориям
DROP VIEW IF EXISTS v_list_products;
CREATE VIEW v_list_products
AS
SELECT products.id, catalog.name AS `Каталог`, sections.name AS `Раздел`, categories.name AS `Категория`, products.name AS `Название`
FROM products
JOIN categories ON categories.id = products.category_id
JOIN sections ON sections.id = categories.section_id
JOIN catalog ON catalog.id = sections.catalog_id
ORDER BY catalog.name, sections.name, categories.name, products.name;

-- ----- Наполнение БД ------

UPDATE orders SET total_price = 0;

-- ----- Запросы -----
CALL `sp_order_add`(2, @tran_result);
SELECT @tran_result;
CALL `sp_order_add`(3, @tran_result);
SELECT @tran_result;

CALL `sp_same_order`(1);

SELECT * FROM v_bargain_sales;

SELECT * FROM v_list_products;

-- 1. подсчитать количетсво товаров по категориям
SELECT catalog.name AS `Каталог`, sections.name AS `Раздел`, categories.name AS `Категория`, COUNT(*) AS `количество`
FROM products
JOIN categories ON categories.id = products.category_id
JOIN sections ON sections.id = categories.section_id
JOIN catalog ON catalog.id = sections.catalog_id
GROUP BY `Каталог`, `Раздел`, `Категория`
ORDER BY `Каталог`, `Раздел`, `Категория`;

-- 2. вывести 5 пользователей, совершивших покупки на наибольшую сумму
SELECT c.id, c.name, SUM(o.total_price) AS `сумма всех покупок`
FROM customers c
JOIN orders o ON o.customer_id = c.id
GROUP BY c.id
ORDER BY `сумма всех покупок` DESC LIMIT 5;

-- 3. вывести 5 пользователей, купивших наибольшее количество товарных позиций
SELECT c.id, c.name, COUNT(*) AS `общее количество товарных позиций`
FROM customers c
JOIN orders o ON o.customer_id = c.id
JOIN orders_products o_p ON o_p.order_id = o.id
GROUP BY c.id
ORDER BY `общее количество товарных позиций` DESC, c.name LIMIT 5;

-- 4. вывести 7 городов, в которых наиболее часто совершалась доставка
SELECT shipments.city, COUNT(*) AS `количество доставок`
FROM shipments
JOIN orders ON orders.shipment_id = shipments.id
GROUP BY shipments.city, shipments.`status` HAVING shipments.`status` = TRUE
ORDER BY `количество доставок` DESC, shipments.city LIMIT 7;

-- 5. вывести 5 самых дорогих товаров
SELECT products.id, catalog.name AS `Каталог`, sections.name AS `Раздел`, categories.name AS `Категория`, products.name AS `Название`, products.price AS `цена`
FROM products
JOIN categories ON categories.id = products.category_id
JOIN sections ON sections.id = categories.section_id
JOIN catalog ON catalog.id = sections.catalog_id
ORDER BY catalog.name, sections.name, categories.name, products.price DESC LIMIT 5;

-- 6. вывести товары, которых нет на складе
SELECT products.id, catalog.name AS `Каталог`, sections.name AS `Раздел`, categories.name AS `Категория`, products.name AS `Название`
FROM products
JOIN categories ON categories.id = products.category_id
JOIN sections ON sections.id = categories.section_id
JOIN catalog ON catalog.id = sections.catalog_id
WHERE products.stock = 0
ORDER BY catalog.name, sections.name, categories.name;

-- 7. вывести товары, которые добавлены в закладки, и покупателей их добавивших
SELECT products.id, catalog.name AS `Каталог`, sections.name AS `Раздел`, categories.name AS `Категория`, products.name AS `Название`,
customers.name AS 'Покупатель'
FROM products
JOIN categories ON categories.id = products.category_id
JOIN sections ON sections.id = categories.section_id
JOIN catalog ON catalog.id = sections.catalog_id
JOIN wishlist ON wishlist.product_id = products.id
JOIN customers ON customers.id = wishlist.customer_id
ORDER BY customers.name, catalog.name, sections.name, categories.name;